a = int(input())
while a !=0:
    if a<0:
        print("Встретилось отрицательное число",a, " СТОП")
        break
    a = int(input())
else:
    print("Ни одного отрицательного числа не встретилось, последнее - 0")
